{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-de90b","appId":"1:913010960227:android:d2c3c75ddf559a50a59556","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notifications-de90b","appId":"1:913010960227:ios:8d3a7b35ad6118dda59556","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-de90b","configurations":{"android":"1:913010960227:android:d2c3c75ddf559a50a59556","ios":"1:913010960227:ios:8d3a7b35ad6118dda59556","web":"1:913010960227:web:05b9d03bca672061a59556"}}}}}}